{
  "app_hub_id": "d685d128-3b31-4a21-adbf-bd1487c3004c",
  "appType": "APP",
  "short_name": "data-administration",
  "name": "Data Administration",
  "description": "",
  "version": "100.0.6",
  "core_app": true,
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Tue Jul 16 2024 14:36:44 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
