{
  "app_hub_id": "d685d128-3b31-4a21-adbf-bd1487c3004c",
  "appType": "APP",
  "short_name": "data-administration",
  "name": "Data Administration",
  "description": "",
  "version": "100.1.2",
  "core_app": true,
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Sun Feb 01 2026 01:55:24 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "shortcuts": [
    {
      "name": "Data and metadata integrity",
      "url": "#/data-integrity"
    },
    {
      "name": "Data and metadata maintenance",
      "url": "#/maintenance"
    },
    {
      "name": "Resource tables",
      "url": "#/resourceTables"
    },
    {
      "name": "Analytics tables",
      "url": "#/analytics"
    },
    {
      "name": "Data statistics",
      "url": "#/data-statistics"
    },
    {
      "name": "Lock exception",
      "url": "#/lock-exceptions"
    },
    {
      "name": "Min/Max value generation",
      "url": "#/min-max-value-generation"
    }
  ]
}
